@import "../../style/base.less";
.lmui-spin {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);

  .lmui-spin-container {
    position: absolute;
    width: 50px;
    height: 50px;
    margin-top: -20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .loadding {
      animation: rotate 2s linear infinite;
      transform-origin: center center;

      circle {
        fill: none;
        stroke: #4990e2;
        stroke-dasharray: 450, 150;
        stroke-dashoffset: 150;
        animation: dash 2s ease-in-out infinite;
        stroke-linecap: round;
        stroke-width: 8;
        stroke-miterlimit: 10;
      }

      .right {
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 10px;
        transition: opacity 0.5s;
        opacity: 0;
      }

      .wrong {
        stroke: #fff;
        stroke-linecap: round;
        stroke-width: 10px;
        transition: opacity 0.5s;
        opacity: 0;
      }

      @keyframes rotate {
        to {
          -webkit-transform: rotate(1turn);
          transform: rotate(1turn);
        }
      }
    }
  }

  .success {
    .loadding {
      animation: none;

      circle {
        fill: #0ba26b;
        stroke: #0ba26b;
        stroke-dasharray: 0;
        animation: none;
      }

      .right {
        opacity: 1;
      }
    }
  }

  .fail {
    .loadding {
      animation: none;

      circle {
        fill: #ff554b;
        stroke: #ff554b;
        stroke-dasharray: 0;
        animation: none;
      }

      .wrong {
        opacity: 1;
      }
    }
  }

  .lmui-spin-text {
    position: absolute;
    top: 50%;
    width: 100%;
    padding-top: 25px;
  }
}
