@import "../../style/base.less";
.lmui-radiolist .lmui-cell {
  padding: 0;
}

.lmui-radiolist-label {
  display: block;
  padding: 0 10px;
}

.lmui-radiolist-title {
  font-size: 12px;
  margin: 8px;
  display: block;
  color: #888;
}

.lmui-radio {
  &.is-right {
    float: right;
  }
}

.lmui-radio-label {
  vertical-align: middle;
  margin-left: 6px;
}

.lmui-radio-input {
  display: none;

  &:checked + .lmui-radio-core {
    background-color: #26a2ff;
    border-color: #26a2ff;
  }

  &:checked + .lmui-radio-core::after {
    background-color: #fff;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  &[disabled] + .lmui-radio-core {
    background-color: #d9d9d9;
    border-color: #ccc;
  }
}

.lmui-radio-core {
  box-sizing: border-box;
  display: inline-block;
  background-color: #fff;
  border-radius: 100%;
  border: 1px solid #ccc;
  position: relative;
  width: 20px;
  height: 20px;
  vertical-align: middle;

  &::after {
    content: " ";
    border-radius: 100%;
    top: 5px;
    left: 5px;
    position: absolute;
    width: 8px;
    height: 8px;
    -webkit-transition: -webkit-transform 0.2s;
    transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
    transition: transform 0.2s, -webkit-transform 0.2s;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
}
